<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>My Work</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background: rgb(200,190,223);
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>My Work</h1>
  <p>By: Trusha Shah.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="CollageMaker_20180913_210537824.jpg" style="width:100%">
    <img src="Typography-01.jpg" style="width:100%">
    <img src="Pic Colorization.jpg" style="width:100%">
    <img src="Double Exposure.jpg" style="width:100%">
    <!-- <img src="Polygonal Illustration.jpg" style="width:100%">
    <img src="CollageMaker_20180913_210537824.jpg" style="width:100%">
    <img src="Color Enrichment.jpg" style="width:100%">
    <img src="Polygonal Illustration.jpg" style="width:100%">
    <img src="CollageMaker_20180913_210537824.jpg" style="width:100%"> -->
  </div>
  <div class="column">
    <img src="26th Jan UIC-01.jpg" style="width:100%">
    <img src="Polygonal Illustration.jpg" style="width:100%">
    <img src="Mockup 1.jpg" style="width:100%">
    <img src="Digital Painting.jpg" style="width:100%">
   <!--  <img src="CollageMaker_20180913_210537824.jpg" style="width:100%">
    <img src="CollageMaker_20180913_210537824.jpg" style="width:100%">
    <img src="Color Enrichment.jpg" style="width:100%">
    <img src="Polygonal Illustration.jpg" style="width:100%">-->
  </div>  
  <div class="column">
    <img src="Christmas Image-01.jpg" style="width:100%">
    <img src="Cosmetic Infographic-01.jpg" style="width:100%">
    <img src="Mockup 2.jpg" style="width:100%">
    <img src="Character-01.jpg" style="width:100%">
    <img src="Landscape Painting.jpg" style="width:100%">
    <!--  <img src="Color Enrichment.jpg" style="width:100%">
    <img src="CollageMaker_20180913_210537824.jpg" style="width:100%">
    <img src="Color Enrichment.jpg" style="width:100%">
    <img src="Polygonal Illustration.jpg" style="width:100%">
    <img src="CollageMaker_20180913_210537824.jpg" style="width:100%"> -->
  </div>
  <div class="column">
    <img src="Polygonal Typography-01-01-01.jpg" style="width:100%">
    <img src="Color Enrichment.jpg" style="width:100%">
    <img src="Mockup 3.jpg" style="width:100%">
    <img src="Basic Shape 2.jpg" style="width:100%">
    <img src="Pattern Design.jpg" style="width:100%">
    <!-- <img src="Polygonal Illustration.jpg" style="width:100%">
    <img src="CollageMaker_20180913_210537824.jpg" style="width:100%">
    <img src="Polygonal Illustration.jpg" style="width:100%">
    <img src="Polygonal Illustration.jpg" style="width:100%"> -->
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
